<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <title>Hospůdka Na Špici</title>
</head>
<body>

    <header> 
   <div class="header__container">
<h1 class="header__text"> Vítejte v Hospůdce Na Špici </h1>
    </div>  
    </header>




<main> 


<section class="section first"> 

<div class="section-first__why"> 
<h2> Proč k nám?</h2>
<p> Jsme jediná hospůdka v Ostravě, ve které si dáte tankový Radegast 10° i 12°, zahrajete si šipky a mrknete na fotbal.
    <!-- pet friendly--> 
</p>
</div>

<div class="section-first__opening"> 
<h2> Kdy máme otevřeno? </h2>
<p> PO-SO 10:00 - 24:00</p> <p> NE 10:00 - 23:00</p>
</div>

<div class="section-first__location"> 
<h2> Kde nás najdete? </h2>
<p>Svazacká 1b, 700 30 Ostrava</p>
<a href="https://www.google.com/maps/place/Svaz%C3%A1ck%C3%A1+3128%2F1B,+700+30+Ostrava-jih-Z%C3%A1b%C5%99eh/@49.789812,18.2353254,17z/data=!3m1!4b1!4m5!3m4!1s0x4713e4ebb2371595:0x8afa5060e77a4779!8m2!3d49.789812!4d18.2375141"> 
<p> Zobrazit na mapě </p> </a>
<iframe class="section-first__location-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10303.167134015728!2d18.2374742!3d49.7899804!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ec2924baf1d26fd!2zSG9zcMWvZGthIE5hIMWgcGljaQ!5e0!3m2!1scs!2scz!4v1671834952790!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="section-first__contact"> 
<h2 class="section-first__contact-header"> Ozvěte se nám!</h2>
<p class="section-first__contact-tel"> +420 777 123 456</p>
<p class="section-first__contact-mail"> naspici@seznam.cz</p>
</div>

</section>

<section class="section two"> 

<h2> Připravili jsme si pro Vás:</h2>
<p> Zabijačkové hody </p>
<p> 28. - 29. 10. od 11 hod.</p>
<p> Pro menu klikněte ZDE </p>
</section>


<section class="section three"> 
<p> Rezervace </p>


<form action="https://submit-form.com/AsX6HR47" method="POST"> 

    <input type="hidden" name="_redirect" value="https://hospudka-na-spici.netlify.app/booking-form-submitted/">

    
<div class="form">
<label for="jmeno"> Jméno, pod kterým bude rezervace provedena <span class="required"> * </span> </label>
<input type="text" name="jmeno" id="jmeno" maxlength="40"
placeholder="Jirka Nováků" autofocus required>
</div>

<div class="form">
<label for="email"> Kontaktní e-mail <span class="required"> * </span></label>
<input type="email" name="email" id="email" placeholder="jiri.spica@seznam.cz" required>
</div>


<div class="form">
<label for="tel"> Kontaktní telefon <span class="required"> * </span> </label>
<input type="tel" name="tel" id="tel" min="9" max="12" placeholder="723 123 456" required>
</div>

<div class="form">
<label for="pocet"> Počet osob <span class="required"> * </span> </label>
<input type="number" name="pocet" id="pocet" min="1" placeholder="3" required>
</div>

<div class="form">
<label for="datum"> Datum <span class="required"> * </span></label>
<input type="date" name="datum" id="datum" required>
</div>

<div class="form">
<label for="cas"> Čas <span class="required"> * </span></label>
<input type="time" name="cas" id="cas" required>
</div>

<div class="form">
<label for="info"> Upřesňující informace </label>
<textarea name="info" id="info" cols="30" rows="10" >  
</textarea>
</div> 
    
<button class="booking-button" type="submit" name="tlacitko">Odeslat rezervaci</button> 


</form>  
</section>

<section class="section four"> 
<p> Nápojový lístek </p>
</section>

<section class="section five"> 
<p> Catering</p>
</section>

    </main>


    <footer> 


    </footer>


</body>
</html>